Home-Work19/graphql-server/src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
},
type UserBills {
  id: ID!
  mainFlag: Boolean!
  balance: Int!
},
type Catalog {
  id: ID!
  type: [ClothesType]
},

type ClothesType {
  id: ID!
  name: String!
  qty: Int!
},

type Query {
  users: [User!]!
  user(id: ID!): User!
  userBills: [UserBills!]!
  catalog: [Catalog!]!
},
type Mutation {
  createUser(id: ID!, name: String!, email: String!, age: Int): User!
  updateUser(id: ID!, name: String, email: String, age: Int): User!
  deleteUser(id: ID!): User!
  addNewItem(id: ID!, name:String!, qty: Int!): ClothesType!
}
